# CSAndroidAssignment

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/backbase/assignment/: App.kt
app/src/main/java/com/backbase/assignment/di/module/: ApplicationModule.kt
app/src/main/java/com/backbase/assignment/model/: MovieResult.kt  MoviesResponse.kt  Result.kt
app/src/main/java/com/backbase/assignment/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  NetworkState.kt  NetworkStatus.kt  Resource.kt
app/src/main/java/com/backbase/assignment/repository/: MainRepository.kt
app/src/main/java/com/backbase/assignment/ui/: MainActivity.kt
app/src/main/java/com/backbase/assignment/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/backbase/assignment/utils/: Constants.kt  MovieListJsonAdapter.kt  MovieResultListJsonAdapter.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
